{
  "plugins": ["node"],
  "extends": ["eslint:recommended", "plugin:node/recommended"],
  "env" : {
      "node" : true,
      "es6" : true
  },
  "rules": {
      "node/exports-style": ["error", "module.exports"],
      "no-console": 0
  }
}
