version: "2"
services:

  app:
    image: node:alpine
    ports:
      - "3000:3000"
    volumes:
      - ./:/app
    working_dir: /app
    depends_on:
      - db
    environment:
      - MONGODB_HOSTNAME=db
    entrypoint: "npm run dockerDev"

  db:
    image: mongo
    ports:
      - "27017:27017"
    volumes:
      - ./data:/data/db

  db_admin:
    image: mongo-express
    links:
      - db:mongo
    ports:
      - "8081:8081"
