{
  "name": "worktimetracker",
  "version": "0.0.1",
  "description": "Work time tracker with a REST API and MongoDB backend",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/strathos/worktimetracker.git"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "./node_modules/nodemon/bin/nodemon.js server.js",
    "dockerDev": "npm install && ./node_modules/nodemon/bin/nodemon.js server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-plugin-node": "^5.1.1",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.11.5"
  }
}
